Исходные данные:
 Имя                   Фамилия               Отчество              Должность             Год   Зарплата   
------------------------------------------------------------------------------------------------------------
 Дмитрий               Иванов                Александрович         Инженер               2010  80000     
 Екатерина             Петрова               Сергеевна             Менеджер              2012  100000    
 Анна                  Смирнова              Андреевна             Технолог              2015  110000    
 Иван                  Козлов                Владимирович          Рабочий               2014  50000     
 София                 Попова                Игоревна              Механик               2018  60000     
 Максим                Никитин               Васильевич            Техник                2009  40000     
 Алина                 Кузнецова             Дмитриевна            Монтажник             2011  45000     
 Артем                 Соколов               Ярославович           Программист           2020  120000    
 Наталья               Морозова              Валерьевна            Техник                2013  40000     
 Сергей                Федоров               Алексеевич            Электрик              2019  55000     
 Елена                 Егорова               Викторовна            Менеджер              2016  90000     
 Алексей               Степанов              Павлович              Слесарь               2017  48000     
 Лариса                Баранова              Ивановна              Технолог              2008  70000     
 Михаил                Андреев               Анатольевич           Инженер               2021  82000     
 Мария                 Ковалева              Дмитриевна            Оператор              2010  35000     
 Павел                 Борисов               Станиславович         Монтажник             2015  42000     
 Ангелина              Дмитриева             Андреевна             Программист           2018  115000    
 Игорь                 Григорьев             Ильич                 Механик               2012  58000     
 Евгения               Полякова              Вячеславовна          Техник                2014  43000     
 Константин            Григорьев             Ильич                 Механик               2012  58000     
Количество сотрудников: 20

Cотрудники, занимающие должность Инженер
 Имя                   Фамилия               Отчество              Должность             Год   Зарплата   
------------------------------------------------------------------------------------------------------------
 Дмитрий               Иванов                Александрович         Инженер               2010  80000     
 Михаил                Андреев               Анатольевич           Инженер               2021  82000     
Количество сотрудников: 2

